<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5N-vq-rX4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30N-kI-USg">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="P0r-uU-1vW"/>
                                    <constraint firstAttribute="width" constant="75" id="Y77-lc-KyN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="w06-Qo-Md0" kind="show" id="pyC-aq-D02"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30N-kI-USg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFx-dP-UMl"/>
                            <constraint firstItem="30N-kI-USg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e05-2I-p8b"/>
                            <constraint firstItem="30N-kI-USg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="kLH-6h-tkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4tm-2l-J8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="gLE-ps-n4K">
            <objects>
                <hostingController id="w06-Qo-Md0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z9a-mU-PcX"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCk-FB-G1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3a-OV-Xhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5N-vq-rX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tia-Zg-NUo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0n-kf-jJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfE-8a-Al8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
