<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xe-r1-8Mf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Form_in_codebase_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDf-jz-jpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.4503816793892" y="-674.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q11-T5-v4n">
            <objects>
                <viewController id="bKc-M2-CzO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgs-cS-Wjo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-MN-7AV">
                                <rect key="frame" x="164.66666666666666" y="351" width="63.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Form"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SuN-3e-B38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-FP-byY">
                                <rect key="frame" x="164.66666666666666" y="450" width="99.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GroupBox"/>
                                <connections>
                                    <segue destination="6Rz-kx-D86" kind="show" id="vb6-n8-qge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ob-ia-woI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ob-ia-woI" firstAttribute="bottom" secondItem="UO7-FP-byY" secondAttribute="bottom" constant="333" id="1Fd-a5-N7D"/>
                            <constraint firstItem="8KK-MN-7AV" firstAttribute="leading" secondItem="UO7-FP-byY" secondAttribute="leading" id="QcM-UU-Uzo"/>
                            <constraint firstItem="8KK-MN-7AV" firstAttribute="top" secondItem="0ob-ia-woI" secondAttribute="top" constant="248" id="o7f-9Z-G3p"/>
                            <constraint firstItem="8KK-MN-7AV" firstAttribute="centerX" secondItem="Cgs-cS-Wjo" secondAttribute="centerX" id="z9M-F0-07L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LL-n1-m4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-ax-Hk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.32061068702285" y="-308.45070422535213"/>
        </scene>
        <!--Group Box View Controller-->
        <scene sceneID="lgx-JX-egc">
            <objects>
                <viewController id="6Rz-kx-D86" customClass="GroupBoxViewController" customModule="Form_in_codebase_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqd-Mp-cr9" customClass="Gr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="caA-qj-H50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CA1-Ao-rsd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAP-EZ-7hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.9770992366412" y="-26.056338028169016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDm-UZ-NXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xe-r1-8Mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ho1-9i-37U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKc-M2-CzO" kind="relationship" relationship="rootViewController" id="j9g-mx-baW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMn-6i-Sf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="-308.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
